CACHE MANIFEST
# 2012-02-21 v1.0.0

/index.html
index.html
/images/home_banner.jpg
/images/emergencyicon.png
/images/emergencyicon2.png
/images/FaqIcon.png
/images/fb.png
/images/FindUsIcon.png
/images/home_banner-03.jpg
/images/home_banner.jpg
/images/home_buttons.png
/images/homescreen512.png
/images/phoneicon.png
/images/rticonphone.png
/images/templateCardinal3_01.jpg
/images/website.png
/images/diagnostic/RadiologyDepartment.jpg
/images/diagnostic/PharmacyUnit.jpg
/images/diagnostic/PathologyandLaboratory.jpg
/images/diagnostic/Hemodialysis.jpg
/images/diagnostic/EyeCenter.jpg
/images/diagnostic/CSMCBoneDensitometryUnit(Large).jpg
/images/diagnostic/comprehensivecancer.jpg
/images/diagnostic/cardioneuropulmo.jpg
/html/locationmap.html
/includes/jquery.mobile-1.1.1/jquery.mobile.theme-1.1.1.min.css
/includes/jquery.mobile-1.1.1/jquery.mobile.structure-1.1.1.min.css
/includes/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.js
/includes/jquery.mobile-1.1.1/jquery.mobile-1.1.1.min.css
/includes/jquery-1.7.2.min