[33mcommit 3f99e062786621d022b99415685fc661aaa2360b[m
Author: Emmanuel Alcartado <ejalcartado@gmail.com>
Date:   Mon Jun 6 17:48:56 2016 +0800

    restored readme

[33mcommit 4ef78c4d661fe54d0de368c4633fa71a2b7074a7[m
Author: Emmanuel Alcartado <ejalcartado@gmail.com>
Date:   Mon Jun 6 17:47:53 2016 +0800

    gitignore added

[33mcommit 13c2bb4cc83e21fd71e4b90af2aaec21db9b3265[m
Author: Jd Lausingco <jd.lausingco.jl@gmail.com>
Date:   Mon Jun 6 17:41:40 2016 +0800

    added views & slideshows

[33mcommit 570194979f10ae7d367f56518b7020fd135ff21d[m
Author: Jd Lausingco <jd.lausingco.jl@gmail.com>
Date:   Mon Jun 6 17:28:34 2016 +0800

    added views & slideshows

[33mcommit 786ea6cf1099aeb643a89c8f17073f1e28b01e0b[m
Author: Emmanuel Alcartado <ejalcartado@gmail.com>
Date:   Thu Jun 2 14:21:00 2016 +0800

    Updated README

[33mcommit 538df51c602da3c2bd5731194cfa64d44d7082d1[m
Author: Emmanuel Alcartado <ejalcartado@gmail.com>
Date:   Thu Jun 2 14:18:41 2016 +0800

    Original booms

[33mcommit 41ede05cecf70981f3e8959122a05cd81c48f96e[m
Author: Emmanuel Alcartado <ejalcartado@gmail.com>
Date:   Thu Jun 2 14:11:41 2016 +0800

    initial booms

[33mcommit f0c79979ec3bb590fc817bea261b086b4324f39c[m
Author: mrtotz1129 <ejalcartado@gmail.com>
Date:   Thu Jun 2 14:09:40 2016 +0800

    Initial commit
